@media (max-width: 575px)
  .intro
    &-wrapper
      padding: 6rem 0
    &__title
      margin-bottom: 2.4rem
      font-size: 4.8rem
    &__subtitle
      margin-bottom: 2.4rem
      font-size: 1.6rem

  .about
    padding: 6rem 0
    &__content
      margin-bottom: 3rem
    &__info
      bottom: -1rem
      left: -1rem
      padding: 1.5rem 1rem
      &-num
        font-size: 3.2rem
      &-text
        font-size: 1.4rem
    &__image
      height: 36rem
    &__title
      font-size: 3.2rem
    &__text
      font-size: 1.6rem
