@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .intro
    &-wrapper
      padding: 8rem 0
    &__title
      margin-bottom: 3rem
      font-size: 6.4rem
    &__subtitle
      margin-bottom: 3rem
      font-size: 1.8rem

  .about
    padding: 8rem 0
    &__content
      margin-bottom: 4rem
    &__info
      bottom: -1.5rem
      left: -1.5rem
      padding: 2rem 1rem
      &-num
        font-size: 4rem
      &-text
        font-size: 1.5rem
      &::before
        top: -3rem
        border-left-width: 3.2rem
        border-bottom: 3.2rem solid $color-accent
    &__image
      height: 40rem
    &__title
      font-size: 3.6rem
    &__text
      font-size: 1.8rem

  .services
    padding: 0 0 8rem
    &-slide
      &__image
        margin-bottom: 2rem
      &__title
        margin-bottom: 1.5rem
        font-size: 2.6rem
      &__text
        font-size: 1.5rem
