@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    padding: 0.9rem 0
    .nav
      display: none
    .mmenu
      display: block

  .intro
    padding-top: 7.8rem // header height
    &-wrapper
      padding: 10rem 0
    &__title
      margin-bottom: 3.6rem
      font-size: 8rem
    &__subtitle
      margin-bottom: 4rem
