.about
  padding: 12rem 0
  background-color: $color-light

  &-wrapper
    display: flex
    justify-content: space-between
  &__content
    width: 50%
    padding-right: 6rem
  &__image
    position: relative
    width: 50%
    height: 62rem
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    position: absolute
    bottom: -3rem
    left: -3rem
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3.1rem 1rem
    background-color: $color-accent
    &-num
      margin-bottom: 1rem
      @include title($font-size: 4.8rem)
    &-text
      @include text($font-size: 1.6rem)
    // triangle on the top
    &::before
      content: ""
      position: absolute
      top: -4.4rem
      right: 0
      width: 0
      height: 0
      border: 0 solid transparent
      border-right-width: 0
      border-left-width: 4.6rem
      border-bottom: 4.6rem solid $color-accent

  &__title
    max-width: 42rem
    margin-bottom: 3rem
    @include title($font-size: 4.8rem, $color: $color-dark, $text-transform: capitalize)
  &__text
    margin-bottom: 2.4rem
    @include text($font-size: 2rem, $font-weight: 400, $color: $color-dark)
    &--bold
      font-weight: 500
  &__button
    display: inline-block
    padding: 1.8rem 3.1rem
    background-color: $color-dark
    transition: color 0.5s ease, background-color 0.5s ease
    @include text($font-size: 1.6rem, $line-height: 1, $text-transform: uppercase)
    &:hover
      background-color: $color-accent
      color: $color-light
