.contact
  background-color: $color-light
  &-wrapper
    display: flex
    justify-content: center
  &__image
    width: 50%
    max-width: 90rem
    height: 90rem
    background-color: $color-dark
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: 50%
    max-width: 90rem
    padding: 6rem 3rem 6rem 12rem
  &__title
    margin-bottom: 3rem
    @include title($font-size: 4rem, $color: $color-dark, $text-transform: capitalize)
  &__text
    margin-bottom: 3rem
    @include text($font-size: 2rem, $font-weight: 400, $color: $color-dark)

  .form
    width: 100%
    display: flex
    flex-direction: column
    &__label
      display: inline-block
      margin-bottom: 1rem
      @include text($font-size: 1.8rem, $color: #919498)
    &__input, &__textarea, &__select
      width: 100%
      height: 6rem
      margin-bottom: 1.6rem
      padding: 0rem 1.2rem
      outline: none
      border: 1px solid #eaeaea
      background-color: $color-light
      font: normal 400 1.6rem/6rem "Montserrat"
      color: $color-grey
      &:focus
        border: 1px solid $color-accent
    &__textarea
      resize: none
      height: 15rem
      padding-top: 1rem
      line-height: 1.2
    &__select
      appearance: none
      cursor: pointer
      &:focus
        border: 1px solid #eaeaea
    &:invalid
      .form
        &__input, &__textarea
          box-shadow: none
        &__button
          cursor: not-allowed
          pointer-events: none
    &__button
      display: inline-block
      padding: 2rem 3rem
      background-color: $color-dark
      transition: color 0.5s ease, background-color 0.5s ease
      @include title($font-size: 1.6rem, $line-height: 1, $text-transform: uppercase)
      &:hover
        background-color: $color-accent
        color: $color-light
