.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between

  .logo
    display: flex
    &__text
      display: block
      width: 7rem
      height: 6rem
      text-align: center
      font: normal 600 2.6rem/6rem "Montserrat"
      text-transform: uppercase
      transition: background-color 0.5s ease, color 0.5s ease
      &:first-child
        background-color: $color-accent
        color: $color-light
      &:last-child
        background-color: $color-light
        color: $color-dark
    &:hover
      .logo
        &__text
          &:first-child
            background-color: $color-light
            color: $color-dark
          &:last-child
            background-color: $color-accent
            color: $color-light

  .nav
    &__list
      display: flex
      align-items: center
      justify-content: space-between
    &__link
      display: inline-block
      padding: 3.1rem 2.2rem
      text-decoration: underline transparent
      transition: all 0.5s ease
      @include title($font-size: 1.6rem, $line-height: 1)
      &:hover
        color: $color-light
        text-decoration: underline
      &--submenu
        padding: 0.6rem 1rem
        color: $color-dark
        transition: all 0.5s ease
        &:hover
          padding-left: 1.5rem
          color: $color-accent

    &__item
      &--dropdown
        position: relative
        &:hover
          // open submenu
          .nav__submenu
            margin-top: 0
            opacity: 1
            visibility: visible
      &__submenu
        margin-left: 0.7rem

      &--button
        margin-left: 4rem
        .nav__link
          display: flex
          align-items: center
          padding: 1.6rem 3.1rem
          background-image: linear-gradient(to left, #FF5F21, #ce501f, #FF5F21)
          background-position: right
          background-size: 200%
          transition: background-position 0.5s ease
          &-icon
            margin-right: 0.7rem
          &:hover
            text-decoration: none
            background-position: left

    &__submenu
      position: absolute
      top: 7rem
      left: 0
      z-index: 10
      min-width: 17rem
      margin-top: 2rem
      opacity: 0
      visibility: hidden
      padding: 1.7rem
      background-color: $color-light
      transition: margin-top 0.4s ease, opacity 0.4s ease, visibility 0.4s ease
