.intro
  padding-top: 7.8rem // header height
  background: url(../img/intro/intro-bg.png) center center no-repeat
  background-size: cover

  &-wrapper
    padding: 12rem 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__title
    margin-bottom: 4rem
    text-align: center
    max-width: 75rem
    @include title($font-size: 10rem, $text-transform: capitalize)
  &__subtitle
    margin-bottom: 5.2rem
    text-align: center
    max-width: 75rem
    @include text($font-size: 2rem)
  &__button
    position: relative
    overflow: hidden
    z-index: 1
    display: inline-block
    padding: 2.1rem 4.4rem
    border: 2px solid $color-light
    background: none
    transition: color 0.5s ease
    @include title($font-size: 1.6rem, $line-height: 1, $text-transform: uppercase)
    &:hover
      color: $color-accent
      &::before
        transform: scaleY(1)
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      z-index: -1
      width: 102%
      height: 102%
      background-color: $color-light
      border: 2px solid transparent

      transform: scaleY(0)
      transform-origin: 0 0
      transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7)
