.projects
  background-color: $color-light
  &-wrapper
    display: flex
    justify-content: center
  &__image
    width: 50%
    max-width: 90rem
    height: 50rem
    background-color: $color-dark
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 50%
    max-width: 90rem
    padding: 6rem 12rem 6rem 3rem
  &__title
    margin-bottom: 3rem
    @include title($font-size: 4rem, $color: $color-dark, $text-transform: capitalize)
  &__text
    @include text($font-size: 2rem, $font-weight: 400, $color: $color-dark)
    &--bold
      margin-bottom: 2rem
      font-weight: 500
