.services
  padding: 0 0 12rem
  background-color: $color-light

  &-slide
    &__image
      width: 100%
      height: 36rem
      margin-bottom: 3rem
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__title
      display: block
      margin-bottom: 2rem
      transition: color 0.4s ease
      @include title($font-size: 3rem, $color: $color-dark, $text-transform: capitalize)
      &:hover
        color: $color-accent
    &__text
      @include text($font-size: 1.6rem, $color: $color-grey)

  .swiper
    &-button
      &-prev, &-next
        top: 18rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        width: 4.2rem
        height: 4.8rem
        box-shadow: 0 0.7rem 2.1rem 0 rgba(0,0,0,0.12)
        background-color: $color-light
        color: $color-accent
        transition: color 0.4s ease, background-color 0.4s ease
        &::after
          font-size: 2rem
        &:hover
          background-color: $color-dark
          color: $color-light
      &-prev
        left: 0.5rem
      &-next
        right: 0.5rem
