.testimonials
  padding: 0 0 12rem
  background-color: $color-light

  &-slider
    margin-top: -6rem
  &-slide
    &__image
      width: 100%
      height: 32rem
      margin-bottom: 2rem
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__title
      display: block
      transition: color 0.4s ease
      @include title($font-size: 2.8rem, $color: $color-dark, $text-transform: capitalize)
      &:hover
        color: $color-accent

  .swiper
    &-button
      &-prev, &-next
        top: 16rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        width: 4.2rem
        height: 4.8rem
        box-shadow: 0 0.7rem 2.1rem 0 rgba(0,0,0,0.12)
        background-color: $color-light
        color: $color-accent
        transition: color 0.4s ease, background-color 0.4s ease
        &::after
          font-size: 2rem
        &:hover
          background-color: $color-dark
          color: $color-light
      &-prev
        left: 0.5rem
      &-next
        right: 0.5rem
